VITE_SUPABASE_PROJECT_ID="buytjijgcqhadktjwuhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eXRqaWpnY3FoYWRrdGp3dWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTQzMDcsImV4cCI6MjA3MDM5MDMwN30.LJCISg8u8YSg8Cqe-B-fJlsPJxhk_Zd-iLq7QG2f5QM"
VITE_SUPABASE_URL="https://buytjijgcqhadktjwuhn.supabase.co"
